[metadata]
name = facial_analysis
version = 0.1.0
url = https://github.com/jeffheaton/facial-analysis
author = Jeff Heaton
author_email = jeff@jeffheaton.com
description = Facial symmetry analysis package.

[options]
install_requires =
    opencv-python>=4.9.0.80
    Pillow>=10.2.0
    matplotlib>=3.10.0
    scikit-learn>=1.6.1
    facenet-pytorch==2.6.0
packages = find: 

[options.package_data]
facial_analysis = spiga/data/annotations/**/*, spiga/models/weights/**/*, spiga/data/models3D/*.txt

[options.entry_points]
pyinstaller40 =
  hook-dirs = facial_analysis.__pyinstaller:get_hook_dirs
  tests     = facial_analysis.__pyinstaller:get_PyInstaller_tests
