<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <!-- Source of truth for the build workflow's version stamping (mirrors
         dynaface-lib's setup.cfg [metadata] version). Bump this for releases. -->
    <Version>2.0.0</Version>
  </PropertyGroup>
</Project>
